PORT = 4000
NODE_ENV = DEVELOPMENT

//DB_LOCAL_URI = mongodb://localhost:27017/shopit



DB_LOCAL_URI = 'mongodb+srv://shopituser:Oren12345@vacations.n7go5.mongodb.net/shopit?retryWrites=true&w=majority'

JWT_SECRET = DFGDF345DFG45DFG678XC23%
JWT_EXPIRES_TIME = 320000000
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 174cf4152f33b4
SMTP_PASSWORD = 8c866d21ef2bf1
SMPT_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT